.TH KBD_BACKLIGHT 8 "December 2023" "kbd_backlight" KBD_BACKLIGHT

.SH NAME
kbd_backlight - control the keyboard backlight from the command line

.SH SYNOPSIS
\fBkbd_backlight\fP [\fB+\fP|\fB-\fP][\fInum\fP][\fB%\fP][\fBMAX\fP]

\fBkbd_backlight\fP [ \fB--max\fP ]

.SH DESCRIPTION
If it can be controlled via the kernel interface located at
/sys/class/leds/kbd_backlight/brightness, \fBkbd_backlight\fP allows you to
easily change your keyboard's backlight brightness from the command line by
specifying the new brightness either as an absolute number, or as a number
relative to the current or max brightness.

When \fBkbd_backlight\fP is called with no arguments and either 1. no options,
or 2. the \fB--max\fP option, it returns 1. the current brightness, or 2. the
maximum brightness.

.SH EXAMPLES
.TP
$ kbd_backlight
Get the current brightness.

.TP
$ kbd_backlight --max
Get the maximum brightness.

.TP
$ kbd_backlight 50
Set the brightness to 50.

.TP
$ kbd_backlight +50
Increase the brightness by 50.

.TP
$ kbd_backlight -50
Decrease the brightness by 50.

.TP
$ kbd_backlight +50%
Increase the brightness by 50%.

.TP
$ kbd_backlight -50%
Decrease the brightness by 50%.

.TP
$ kbd_backlight 50%
Set the brightness to 50% the current value.

.TP
$ kbd_backlight 50%MAX
Set the brightness to 50% the maximum value.

.TP
$ kbd_backlight MAX
Set the brightness to the maximum value.

.SH REPORTING BUGS
Bug tracker: <https://gitlab.com/NoisyCoil/kbd_backlight>.

.SH COPYRIGHT
Copyright (c) 2023 NoisyCoil <noisycoil@tutanota.com>. License: MIT
<https://mit-license.org>.